<?xml version="1.0" encoding="utf-8" ?>
<routes>
    <!--
    Configuration des routes/modules:
    ex: <route url="/" module="Nomdumodule" action="action" />
    -->
    <route url="/admin/" module="Accueil" action="index" />
</routes>